<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Runix.Database\CSharpSqliteORM.csproj" />
    <ProjectReference Include="..\Runix.Structure\Runix.Structure.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.42.1" />
    <PackageReference Include="ValveKeyValue" Version="0.20.0.417" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>