<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="HIDDevices" Version="4.1.2" />
    <PackageReference Include="HIDDevices.Usages" Version="4.1.2" />
  </ItemGroup>
</Project>