# RunixLauncher

./: .gitignore  .gitmodules  Makefile  README.md  RunixLauncher.sln
Runix.Input/: ControllerInputHandler.cs  IControllerInputCallback.cs  MappingHandler.cs  Runix.Input.csproj
Runix.Logic/: ConfigHandler.cs  DependencyManager.cs  EncryptionHelper.cs  FileManager.cs  GlobalSuppressions.cs  ImageManager.cs  LibraryManager.cs  OverlayManager.cs  Runix.Logic.csproj  RunnerManager.cs  TagManager.cs
Runix.Logic/Database/Migrations/: Migration_LibraryAlias.cs
Runix.Logic/Enums/: ConfigKeys.cs  Game_Config.cs
Runix.Logic/GameEmbeds/: GameEmbed_Firejail.cs  GameEmbed_Flatpak.cs  GameEmbed_Locale.cs  IGameEmbed.cs
Runix.Logic/GameRunners/: GameRunnerHelperMethods.cs
Runix.Logic/Helpers/: ConfigProvider.cs  ExtensionMethods.cs  GithubVersionHelper.cs  SteamHelper.cs  WineHelper.cs
Runix.Logic/Integration/: Integration_Steam.cs
Runix.Logic/Interfaces/: IImageFetcher.cs  IUILinker.cs
Runix.Logic/Objects/: GameDto.cs  GameDto_Custom.cs  GameDto_Steam.cs  GameFilterRequest.cs  LibraryDto.cs  RunnerDto.cs  RunnerDto_Wine.cs  RunnerDto_umu.cs
Runix.Logic/Objects/Runners/: RunnerDto.cs  RunnerDto_ProtonGE.cs  RunnerDto_Wine.cs  RunnerDto_WineGE.cs  RunnerDto_umu.cs
Runix.Logic/Objects/Tags/: TagDto.cs  TagDto_Manged.cs
Runix.Logic/Settings/: SettingBase.cs  Setting_Button.cs  Setting_Database.cs  Setting_Generic_Config.cs  Setting_Libraries.cs  Setting_Password.cs  Setting_Runners.cs  Setting_SteamIntegration.cs  Setting_Title.cs
Runix.Logic/Settings/UI/: ISettingsUI.cs  SettingsUI_Button.cs  SettingsUI_DefaultFilter.cs  SettingsUI_DirectorySelector.cs  SettingsUI_Dropdown.cs  SettingsUI_Libraries.cs  SettingsUI_Runners.cs  SettingsUI_Title.cs  SettingsUI_Toggle.cs
RunixLauncher/: .editorconfig  App.axaml  App.axaml.cs  GlobalSuppressions.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  RunixLauncher.csproj  RunixLauncher.sln  app.manifest  global.json
RunixLauncher/Controls/: Common_Button.axaml  Common_Button.axaml.cs  Common_ButtonToggle.axaml  Common_ButtonToggle.axaml.cs  Common_ContextMenu.axaml  Common_ContextMenu.axaml.cs  Common_Dropdown.axaml  Common_Dropdown.axaml.cs  Common_InputField.axaml  Common_InputField.axaml.cs  Common_List.axaml  Common_List.axaml.cs  Common_Toggle.axaml  Common_Toggle.axaml.cs
RunixLauncher/Controls/Modals/: Modal_Input.axaml  Modal_Input.axaml.cs  Modal_Library.axaml  Modal_Library.axaml.cs  Modal_Loading.axaml  Modal_Loading.axaml.cs  Modal_MultiSelect.axaml  Modal_MultiSelect.axaml.cs  Modal_Settings_Runner.axaml  Modal_Settings_Runner.axaml.cs  Modal_SteamBridge.axaml  Modal_SteamBridge.axaml.cs  Modal_YesNo.axaml  Modal_YesNo.axaml.cs
RunixLauncher/Helpers/: AnimationHelper.cs  CommonColours.cs  UILinker.cs  UITabGroup.cs
RunixLauncher/Utils/: AvaloniaImageBrushFetcher.cs  ControlInputLayout.cs  ControllerInput.cs  HelperFunctions.cs  IControlChild.cs  Vector2Int.cs
(+84 files in other folders)
