<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="RunixLauncher.Controls.SubPage.Popup_GameView"
  xmlns:common="clr-namespace:RunixLauncher.Controls">
  <Border Background="#0a0e13" CornerRadius="16,16,0,0" BorderBrush="{DynamicResource bg_Border}" BorderThickness="1" ClipToBounds="True">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <ScrollViewer Grid.Row="0">
        <Grid RowDefinitions="Auto *">
          <!-- img -->

          <Border VerticalAlignment="Top" Grid.Row="0" IsHitTestVisible="True" ClipToBounds="True" MinHeight="400" MaxHeight="700">
            <Grid>
              <Image x:Name="img_bg" Stretch="Uniform"/>

              <StackPanel VerticalAlignment="Top" HorizontalAlignment="Right" Width="150" Margin="15" x:Name="cont_Warnings" Orientation="Vertical" Spacing="5"/>

              <Border VerticalAlignment="Bottom" Height="120">
                <Border.Background>
                  <LinearGradientBrush EndPoint="0%,0%" StartPoint="0%,100%">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#00000000" Offset="1.0"/>
                  </LinearGradientBrush>
                </Border.Background>

              </Border>

              <StackPanel VerticalAlignment="Bottom" Margin="15" Spacing="10">
                <Label x:Name="lbl_Title" HorizontalAlignment="Left" FontSize="32" FontWeight="Bold" IsHitTestVisible="True">Game Name</Label>
                <Grid Height="30">
                  <Label HorizontalAlignment="Left" Content="Last played 2 days ago" x:Name="lbl_LastPlayed"/>
                  <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Spacing="5">
                    <common:Common_ButtonToggle MinWidth="60" x:Name="groupBtn_Tags" Label="Tags"/>
                    <common:Common_ButtonToggle MinWidth="60" x:Name="groupBtn_Settings" Label="Settings"/>
                    <common:Common_ButtonToggle MinWidth="60" x:Name="groupBtn_Logs" Label="Logs"/>
                  </StackPanel>
                </Grid>
              </StackPanel>

              <common:Common_ContextMenu HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15" x:Name="inp_Options" />
            </Grid>
          </Border>

          <!-- tab group -->
          <Grid x:Name="tab_Container" Grid.Row="1" Margin="20"/>
        </Grid>
      </ScrollViewer>

      <!-- Controls -->
      <Border Grid.Row="1" BorderBrush="#21262b" BorderThickness="0 1 0 0">
        <Grid Margin="20" Height="40">
          <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
            <common:Common_Button Classes="negative" Margin="0,0,5,0" x:Name="btn_Delete" Width="90" Label="🗑 Delete"/>
            <common:Common_Button Margin="0,0,5,0" x:Name="btn_Browse" Width="150" Label="📁 Browse"/>
          </StackPanel>

          <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <common:Common_Button Classes="positive" x:Name="btn_Launch" Width="150" Label="▶ Launch"/>
          </StackPanel>
        </Grid>
      </Border>


    </Grid>
  </Border>
</UserControl>
