<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="RunixLauncher.Controls.Modals.Modal_Library"
  xmlns:Controls="clr-namespace:RunixLauncher.Controls">
  <Border VerticalAlignment="Center" HorizontalAlignment="Center" Width="500" Height="400" Background="#0f1419" CornerRadius="16" ClipToBounds="True" BorderBrush="#1b1f24" BorderThickness="1">
    <Grid RowDefinitions="Auto, *, 50">

      <StackPanel VerticalAlignment="Top" Height="30" Orientation="Horizontal" Spacing="5" x:Name="TabGroup_Buttons" Margin="5">
        <Controls:Common_ButtonToggle Label="General"/>
        <Controls:Common_ButtonToggle Label="Games"/>
      </StackPanel>

      <ScrollViewer Grid.Row="1">
        <Grid Margin="15" x:Name="TabGroup_Content">

          <!--  GENERAL  -->
          <StackPanel Spacing="5">
            <Grid ColumnDefinitions="100, *" Height="30">
              <Label Content="Alias" />
              <TextBox Grid.Column="1" x:Name="inp_Name"/>
            </Grid>

            <Grid ColumnDefinitions="100, *" Height="30">
              <Label Content="Root" />
              <Controls:Common_Button Grid.Column="1" x:Name="btn_Dir" HorizontalAlignment="Stretch" Label="Set Directory"/>
            </Grid>
          </StackPanel>

          <!--  Games  -->
          <StackPanel Spacing="5">
            <Grid>
              <Label FontSize="18">Games - 500</Label>
              <Controls:Common_Button Width="200" Label="Move Selected" x:Name="btn_Move" HorizontalAlignment="Right" Classes="positive"/>
            </Grid>
            <ScrollViewer>
              <StackPanel x:Name="cont_Games">
                <Label>Game 1</Label>
                <Label>Game 2</Label>
                <Label>Game 3</Label>
              </StackPanel>
            </ScrollViewer>
          </StackPanel>

        </Grid>
      </ScrollViewer>

      <StackPanel Grid.Row="2" Orientation="Horizontal" Spacing="5" HorizontalAlignment="Right" Margin="10">
        <Controls:Common_Button Width="100" Label="Close" x:Name="btn_Close"/>
        <Controls:Common_Button Classes="positive" Width="100" Label="Save" x:Name="btn_Save" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
