<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="RunixLauncher.Controls.Common_Button"
    xmlns:local="clr-namespace:RunixLauncher.Controls" x:DataType="local:Common_Button" ClipToBounds="False">

    <UserControl.Styles>
        <Style Selector="Border#ctrl">
            <Setter Property="Background" Value="#111920"/>
            <Setter Property="BorderBrush" Value="#262b30"/>
        </Style>
        <Style Selector="local|Common_Button:pointerover Border#ctrl">
            <Setter Property="Background" Value="#1a2732"/>
        </Style>


        <Style Selector="local|Common_Button.positive Border#ctrl">
            <Setter Property="Background" Value="#ff1a9fff"/>
            <Setter Property="BorderBrush" Value="#ff1a9fff"/>
        </Style>
        <Style Selector="local|Common_Button.positive:pointerover Border#ctrl">
            <Setter Property="BoxShadow" Value="0 0 10 0 #ff1a9fff"/>
        </Style>


        <Style Selector="local|Common_Button.negative Border#ctrl">
            <Setter Property="Background" Value="#4dff6b6b"/>
            <Setter Property="BorderBrush" Value="#80ff6b6b"/>
        </Style>

        <Style Selector="local|Common_Button.negative:pointerover Border#ctrl">
            <Setter Property="BoxShadow" Value="0 0 10 0 #4dff6b6b"/>
        </Style>
    </UserControl.Styles>

    <Border x:Name="ctrl" CornerRadius="8" BorderThickness="1">
        <Border.Transitions>
            <Transitions>
                <BrushTransition Property="Background" Duration="0:0:0.2"/>
            </Transitions>
        </Border.Transitions>

        <TextBlock Margin="5,0" Text="{Binding Label, Mode=OneWay}" FontSize="13" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontWeight="300" />
    </Border>
</UserControl>
