<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="RunixLauncher.Controls.SubPage.Indexer.Indexer_FolderView"
  xmlns:local="clr-namespace:RunixLauncher.Controls.SubPage.Indexer" x:DataType="local:Indexer_FolderViewModel"
  xmlns:Common="clr-namespace:RunixLauncher.Controls">
  <Border Background="#0a0e13" CornerRadius="10" BorderBrush="{DynamicResource bg_Border}" BorderThickness="1">
    <Grid>
      <ScrollViewer>
        <TreeView x:Name="folderStructure" ItemsSource="{Binding Nodes}">
          <TreeView.ItemTemplate>
            <TreeDataTemplate x:DataType="local:Indexer_FolderViewModel_Node" ItemsSource="{Binding SubNodes}">
              <TextBlock Text="{Binding Title}" />
            </TreeDataTemplate>
          </TreeView.ItemTemplate>
        </TreeView>
      </ScrollViewer>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Spacing="5" Margin="15">
        <Common:Common_Button x:Name="btn_Action2" Height="30" Width="150" Label="Run" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Common:Common_Button x:Name="btn_Action" Height="30" Width="150" Label="Select" HorizontalAlignment="Center" VerticalAlignment="Center" Classes="positive"/>
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
