<UserControl xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="1920" d:DesignHeight="1080" x:Class="RunixLauncher.Controls.Pages.Page_Library"
    xmlns:common="clr-namespace:RunixLauncher.Controls"
    xmlns:components="clr-namespace:RunixLauncher.Controls.SubPage">


    <Grid Background="#080c0f">
        <Image x:Name="img_Bg" Opacity=".02" Stretch="UniformToFill">
            <Image.Effect>
                <BlurEffect Radius="25"/>
            </Image.Effect>
        </Image>

        <Border x:Name="eff_Blur">
            <Grid RowDefinitions="Auto Auto *">
                <Grid Height="60" Margin="0 5 0 0" Grid.Row="0" MinWidth="500">
                    <Label Margin="20, 0, 0, 0" FontSize="30" Content="Games" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontWeight="300"/>
                    <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Right" Spacing="5" Height="40">
                        <common:Common_Button Label="Edit Tags" x:Name="btn_Tags" HorizontalAlignment="Center" Width="100"/>
                        <common:Common_Button Label="Add Games" x:Name="btn_Indexer" HorizontalAlignment="Center" Width="100"/>
                        <common:Common_Button Label="Settings" x:Name="btn_Settings" HorizontalAlignment="Center" Width="100"/>
                    </StackPanel>
                </Grid>

                <Border Background="#0e1419" BorderBrush="#1e2328" BorderThickness="1" CornerRadius="0" BoxShadow="0 0 10 0 #000000" Grid.Row="1" MinWidth="500">
                    <Grid ColumnDefinitions="*, 15, Auto" Margin="15" Height="70">

                        <!-- Tags -->
                        <Grid ColumnDefinitions="Auto 10 *">
                            <Label Content="Tags:" Foreground="#FFAFAFAF" VerticalAlignment="Top"/>
                            <ScrollViewer Grid.Column="2" x:Name="scroll_Tags" VerticalAlignment="Top" VerticalScrollBarVisibility="Hidden">
                                <WrapPanel x:Name="cont_AllTags" Orientation="Horizontal" ItemSpacing="5" LineSpacing="5"/>
                            </ScrollViewer>
                        </Grid>

                        <!-- Sort -->
                        <StackPanel Grid.Column="2" VerticalAlignment="Top" Spacing="8" Width="400">
                            <Grid ColumnDefinitions="60 * 100">
                                <Label Content="Sort:" Foreground="#FFAFAFAF" VerticalAlignment="Center"/>
                                <common:Common_Dropdown x:Name="btn_SorType" Margin="0 0 5 0" Grid.Column="1"/>
                                <common:Common_Button x:Name="btn_SortDir" Label="Ascending" Grid.Column="2"/>
                            </Grid>

                            <common:Common_InputField x:Name="inp_Search" Placeholder="Search"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Grid x:Name="cont_GameList" Grid.Row="2"/>

                <StackPanel x:Name="cont_ActiveGames" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Spacing="5" Margin="10" Width="200"/>
            </Grid>
        </Border>

        <Grid x:Name="cont_MenuView" Background="#7F000000">
            <components:Popup_AddGames x:Name="Indexer" MinWidth="800" MaxWidth="1200" IsVisible="False" HorizontalAlignment="Stretch" Margin="0, 100, 0, 0"/>
            <components:Popup_Settings x:Name="Settings" MinWidth="800" MaxWidth="1200" IsVisible="False" HorizontalAlignment="Stretch" Margin="0, 100, 0, 0"/>
            <components:Popup_GameView x:Name="GameViewer" MinWidth="800" MaxWidth="1200" IsVisible="False" HorizontalAlignment="Stretch" Margin="0, 100, 0, 0"/>
            <components:Popup_TagManager x:Name="TagEditor" MinWidth="800" MaxWidth="1200" IsVisible="False" HorizontalAlignment="Stretch" Margin="0, 100, 0, 0"/>
        </Grid>
    </Grid>
</UserControl>
