<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.9" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.9" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.9" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.9" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.9">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <!-- Deps -->
  <ItemGroup>
    <ProjectReference Include="..\Runix.Logic\Runix.Logic.csproj" />
    <ProjectReference Include="..\Runix.Input\Runix.Input.csproj" />
    <ProjectReference Include="..\Runix.DataAccess\Runix.DataAccess.csproj" />
  </ItemGroup>
  <!-- Overlay -->
  <ItemGroup Condition="'$(Configuration)' == 'Debug' And Exists('..\GameLibrary_GTKOverlay\target\debug\GameLibrary_GTKOverlay')">
    <None Include="..\GameLibrary_GTKOverlay\target\debug\GameLibrary_GTKOverlay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <None Include="..\GameLibrary_GTKOverlay\target\release\GameLibrary_GTKOverlay">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>