<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="RunixLauncher.Controls.SubPages.Popup_GameView_Tabs.Popup_GameView_Tab_Settings"
  xmlns:common="clr-namespace:RunixLauncher.Controls">
  <Grid ColumnDefinitions="150 20 *">
    <StackPanel Orientation="Vertical" Grid.Column="0" Spacing="5">
      <common:Common_ButtonToggle x:Name="tabBtn_General" Label="General"/>
      <common:Common_ButtonToggle x:Name="tabBtn_Launching" Label="Launching"/>
    </StackPanel>

    <StackPanel Grid.Column="2">
      <Label FontSize="18" Content="General" x:Name="lbl_Header" />

      <!-- Management Settings -->

      <StackPanel x:Name="tab_General" Margin="10 0" Spacing="5" IsVisible="True">
        <Grid ColumnDefinitions="150, *">
          <Label Content="Library" VerticalAlignment="Center"/>
          <common:Common_Dropdown x:Name="inp_Library_Library" Grid.Column="1"/>
        </Grid>

        <Grid ColumnDefinitions="150, *">
          <Label Content="Logging Level" VerticalAlignment="Center"/>
          <common:Common_Dropdown x:Name="inp_CaptureLogs" Grid.Column="1"/>
        </Grid>
      </StackPanel>

      <!-- Launch Settings -->

      <StackPanel x:Name="tab_LaunchSettings">
        <StackPanel Margin="10 0" Spacing="5" IsVisible="True">
          <Grid ColumnDefinitions="150, *">
            <Label Content="Locale Emulation" VerticalAlignment="Center"/>
            <common:Common_Toggle x:Name="inp_Emulate" Grid.Column="1"/>
          </Grid>

          <Grid ColumnDefinitions="150, *">
            <Label Content="Arguments" VerticalAlignment="Center"/>
            <common:Common_InputField x:Name="inp_Arguments" Grid.Column="1"/>
          </Grid>
        </StackPanel>

        <!-- Profile -->

        <Label FontSize="18" Content="Profile Settings" Margin="0 20 0 0" />
        <StackPanel Margin="10 0" Spacing="5" IsVisible="True">
          <Grid ColumnDefinitions="150, *">
            <Label Content="Runner" VerticalAlignment="Center"/>
            <common:Common_Dropdown x:Name="inp_WineProfile" Grid.Column="1"/>
          </Grid>

          <Grid ColumnDefinitions="150, *">
            <Label Content="Binary" VerticalAlignment="Center"/>
            <common:Common_Dropdown x:Name="inp_binary" Grid.Column="1"/>
          </Grid>

          <Grid ColumnDefinitions="150, *">
            <Label Content="Start Windowed" VerticalAlignment="Center"/>
            <common:Common_Toggle x:Name="inp_Wine_Windowed" Grid.Column="1"/>
          </Grid>

          <Grid ColumnDefinitions="150, *">
            <Label Content="Virtual Wine desktop" VerticalAlignment="Center"/>
            <common:Common_Toggle x:Name="inp_Wine_VirtualDesktop" Grid.Column="1"/>
          </Grid>

          <Grid ColumnDefinitions="150, 300">
            <Label Content="Isolate Prefix" VerticalAlignment="Center"/>
            <common:Common_Toggle x:Name="inp_IsolatePrefix" Grid.Column="1"/>
          </Grid>

          <Grid ColumnDefinitions="150, *">
            <Label Content="Launch from console" VerticalAlignment="Center"/>
            <common:Common_Toggle x:Name="inp_Wine_LaunchAsConsole" Grid.Column="1"/>
          </Grid>
        </StackPanel>
      </StackPanel>


    </StackPanel>
  </Grid>
</UserControl>
