<UserControl xmlns="https://github.com/avaloniaui"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" x:Class="RunixLauncher.Controls.SubPages.Popup_GameView_Tabs.Popup_GameView_Tab_Settings"
  xmlns:common="clr-namespace:RunixLauncher.Controls">
  <StackPanel Orientation="Vertical">

    <Label FontSize="18" Content="General" />
    <StackPanel x:Name="tab_Settings_General" Margin="10 0" Spacing="5">
      <Grid ColumnDefinitions="150, 300">
        <Label Content="Locale Emulation" VerticalAlignment="Center"/>
        <common:Common_Toggle x:Name="inp_Emulate" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, 300">
        <Label Content="Logging Level" VerticalAlignment="Center"/>
        <common:Common_Dropdown x:Name="inp_CaptureLogs" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, *">
        <Label Content="Arguments" VerticalAlignment="Center"/>
        <common:Common_InputField x:Name="inp_Arguments" Grid.Column="1"/>
      </Grid>
    </StackPanel>

    <Label FontSize="18" Content="Runner Settings" Margin="0 15 0 0" />
    <StackPanel x:Name="tab_Settings_Wine" Margin="10 0" Spacing="5">
      <Grid ColumnDefinitions="150, 300">
        <Label Content="Runner" VerticalAlignment="Center"/>
        <common:Common_Dropdown x:Name="inp_WineProfile" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, 300">
        <Label Content="Binary" VerticalAlignment="Center"/>
        <common:Common_Dropdown x:Name="inp_binary" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, 300">
        <Label Content="Start Windowed" VerticalAlignment="Center"/>
        <common:Common_Toggle x:Name="inp_Wine_Windowed" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, 300">
        <Label Content="Virtual Wine desktop" VerticalAlignment="Center"/>
        <common:Common_Toggle x:Name="inp_Wine_VirtualDesktop" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, 300">
        <Label Content="Isolate Prefix" VerticalAlignment="Center"/>
        <common:Common_Toggle x:Name="inp_IsolatePrefix" Grid.Column="1"/>
      </Grid>

      <Grid ColumnDefinitions="150, 300">
        <Label Content="Launch from console" VerticalAlignment="Center"/>
        <common:Common_Toggle x:Name="inp_Wine_LaunchAsConsole" Grid.Column="1"/>
      </Grid>

    </StackPanel>


  </StackPanel>
</UserControl>
